{
  "name": "1-natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei-qiu/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wei-qiu/natours/issues"
  },
  "homepage": "https://github.com/wei-qiu/natours#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
